export {ReactComponent as AnchorSolid } from './markers-svg/anchor-solid.svg'
export {ReactComponent as ArchwaySolid } from './markers-svg/archway-solid.svg'
export {ReactComponent as BalanceScaleSolid } from './markers-svg/balance-scale-solid.svg'
export {ReactComponent as BedSolid } from './markers-svg/bed-solid.svg'
export {ReactComponent as BeerSolid } from './markers-svg/beer-solid.svg'
export {ReactComponent as BellSolid } from './markers-svg/bell-solid.svg'
export {ReactComponent as BinocularsSolid } from './markers-svg/binoculars-solid.svg'
export {ReactComponent as BoltSolid } from './markers-svg/bolt-solid.svg'
export {ReactComponent as BookSolid } from './markers-svg/book-solid.svg'
export {ReactComponent as BookmarkSolid } from './markers-svg/bookmark-solid.svg'
export {ReactComponent as BoxesSolid } from './markers-svg/boxes-solid.svg'
export {ReactComponent as BuildingSolid } from './markers-svg/building-solid.svg'
export {ReactComponent as CampgroundSolid } from './markers-svg/campground-solid.svg'
export {ReactComponent as ChessSolid } from './markers-svg/chess-solid.svg'
export {ReactComponent as ClinicMedicalSolid } from './markers-svg/clinic-medical-solid.svg'
export {ReactComponent as CompassRegular } from './markers-svg/compass-regular.svg'
export {ReactComponent as CrowSolid } from './markers-svg/crow-solid.svg'
export {ReactComponent as DoorClosedSolid } from './markers-svg/door-closed-solid.svg'
export {ReactComponent as DraftingCompassSolid } from './markers-svg/drafting-compass-solid.svg'
export {ReactComponent as DragonSolid } from './markers-svg/dragon-solid.svg'
export {ReactComponent as DungeonSolid } from './markers-svg/dungeon-solid.svg'
export {ReactComponent as EnvelopeSolid } from './markers-svg/envelope-solid.svg'
export {ReactComponent as FaucetSolid } from './markers-svg/faucet-solid.svg'
export {ReactComponent as FeatherAltSolid } from './markers-svg/feather-alt-solid.svg'
export {ReactComponent as FireSolid } from './markers-svg/fire-solid.svg'
export {ReactComponent as FirstAidSolid } from './markers-svg/first-aid-solid.svg'
export {ReactComponent as FistRaisedSolid } from './markers-svg/fist-raised-solid.svg'
export {ReactComponent as FlagSolid } from './markers-svg/flag-solid.svg'
export {ReactComponent as FlaskSolid } from './markers-svg/flask-solid.svg'
export {ReactComponent as GavelSolid } from './markers-svg/gavel-solid.svg'
export {ReactComponent as GemSolid } from './markers-svg/gem-solid.svg'
export {ReactComponent as GhostSolid } from './markers-svg/ghost-solid.svg'
export {ReactComponent as GlobeSolid } from './markers-svg/globe-solid.svg'
export {ReactComponent as GraduationCapSolid } from './markers-svg/graduation-cap-solid.svg'
export {ReactComponent as HardHatSolid } from './markers-svg/hard-hat-solid.svg'
export {ReactComponent as HatWizardSolid } from './markers-svg/hat-wizard-solid.svg'
export {ReactComponent as HomeSolid } from './markers-svg/home-solid.svg'
export {ReactComponent as HorseHeadSolid } from './markers-svg/horse-head-solid.svg'
export {ReactComponent as HotelSolid } from './markers-svg/hotel-solid.svg'
export {ReactComponent as HourglassHalfSolid } from './markers-svg/hourglass-half-solid.svg'
export {ReactComponent as HouseDamageSolid } from './markers-svg/house-damage-solid.svg'
export {ReactComponent as IglooSolid } from './markers-svg/igloo-solid.svg'
export {ReactComponent as IndustrySolid } from './markers-svg/industry-solid.svg'
export {ReactComponent as LandmarkSolid } from './markers-svg/landmark-solid.svg'
export {ReactComponent as MapMarkerAltSolid } from './markers-svg/map-marker-alt-solid.svg'
export {ReactComponent as MapMarkerSolid } from './markers-svg/map-marker-solid.svg'
export {ReactComponent as MapPinSolid } from './markers-svg/map-pin-solid.svg'
export {ReactComponent as MapSignsSolid } from './markers-svg/map-signs-solid.svg'
export {ReactComponent as MaskSolid } from './markers-svg/mask-solid.svg'
export {ReactComponent as MeteorSolid } from './markers-svg/meteor-solid.svg'
export {ReactComponent as MinusCircleSolid } from './markers-svg/minus-circle-solid.svg'
export {ReactComponent as Monster } from './markers-svg/monster.svg'
export {ReactComponent as MonumentSolid } from './markers-svg/monument-solid.svg'
export {ReactComponent as MoonSolid } from './markers-svg/moon-solid.svg'
export {ReactComponent as PaletteSolid } from './markers-svg/palette-solid.svg'
export {ReactComponent as PiedPiperAltBrands } from './markers-svg/pied-piper-alt-brands.svg'
export {ReactComponent as PlaceOfWorshipSolid } from './markers-svg/place-of-worship-solid.svg'
export {ReactComponent as Portal } from './markers-svg/portal.svg'
export {ReactComponent as PrayingHandsSolid } from './markers-svg/praying-hands-solid.svg'
export {ReactComponent as RainbowSolid } from './markers-svg/rainbow-solid.svg'
export {ReactComponent as SchoolSolid } from './markers-svg/school-solid.svg'
export {ReactComponent as ScrollSolid } from './markers-svg/scroll-solid.svg'
export {ReactComponent as SeedlingSolid } from './markers-svg/seedling-solid.svg'
export {ReactComponent as ShipSolid } from './markers-svg/ship-solid.svg'
export {ReactComponent as ShoppingBagSolid } from './markers-svg/shopping-bag-solid.svg'
export {ReactComponent as SkullCrossbonesSolid } from './markers-svg/skull-crossbones-solid.svg'
export {ReactComponent as SnowflakeSolid } from './markers-svg/snowflake-solid.svg'
export {ReactComponent as SourcetreeBrands } from './markers-svg/sourcetree-brands.svg'
export {ReactComponent as StoreAltSolid } from './markers-svg/store-alt-solid.svg'
export {ReactComponent as StoreSolid } from './markers-svg/store-solid.svg'
export {ReactComponent as TheaterMasksSolid } from './markers-svg/theater-masks-solid.svg'
export {ReactComponent as TreeSolid } from './markers-svg/tree-solid.svg'
export {ReactComponent as UniversitySolid } from './markers-svg/university-solid.svg'
export {ReactComponent as WarehouseSolid } from './markers-svg/warehouse-solid.svg'
export {ReactComponent as WindSolid } from './markers-svg/wind-solid.svg'
