import { faGalacticRepublic, faPiedPiperAlt, faSourcetree } from '@fortawesome/free-brands-svg-icons'
import { faAnchor, faArchway, faBalanceScale, faBed, faBeer, faBell, faBinoculars, faBolt, faBook, faBookmark, faBoxes, faBridge, faBridgeWater, faBuilding, faChess, faDoorClosed, faDraftingCompass, faDragon, faDungeon, faEnvelope, faFaucet, faFeather, faFeatherAlt, faFire, faFirstAid, faFistRaised, faFlag, faFlask, faGavel, faGem, faGhost, faGlobe, faGraduationCap, faHatHard, faHatWizard, faHome, faHorseHead, faHotel, faHourglass, faHouseDamage, faIgloo, faIndustry, faLandmark, faLocation, faMapMarker, faMapMarkerAlt, faMapPin, faMapSigns, faMeteor, faMinusCircle, faMonument, faMoon, faMountain, faPalette, faPlaceOfWorship, faPrayingHands, faQuestion, faRainbow, faSchool, faScroll, faSeedling, faShoppingBag, faSkullCrossbones, faSnowflake, faStore, faStoreAlt, faTheaterMasks, faTree, faUniversity, faWarehouse, faWater, faWind, faWorm } from '@fortawesome/free-solid-svg-icons'

const list = {
  anchor: faAnchor,
  archway: faArchway,
  balanceScale: faBalanceScale,
  bed: faBed,
  beer: faBeer,
  bell: faBell,
  binoculars: faBinoculars,
  bolt: faBolt,
  book: faBook,
  bookmark: faBookmark,
  boxes: faBoxes,
  bridge: faBridge,
  bridgeWater: faBridgeWater,
  building: faBuilding,
  chess: faChess,
  doorClosed: faDoorClosed,
  draftingCompass: faDraftingCompass,
  dragon: faDragon,
  dungeon: faDungeon,
  envelope: faEnvelope,
  faucet: faFaucet,
  feather: faFeather,
  featherAlt: faFeatherAlt,
  fire: faFire,
  firstAid: faFirstAid,
  fistRaised: faFistRaised,
  flag: faFlag,
  flask: faFlask,
  galacticRepublic: faGalacticRepublic,
  gavel: faGavel,
  gem: faGem,
  ghost: faGhost,
  globe: faGlobe,
  globe: faGlobe,
  graduationCap: faGraduationCap,
  hatHard: faHatHard,
  hatWizard: faHatWizard,
  home: faHome,
  horseHead: faHorseHead,
  hotel: faHotel,
  hourglass: faHourglass,
  houseDamage: faHouseDamage,
  igloo: faIgloo,
  industry: faIndustry,
  landmark: faLandmark,
  location: faLocation,
  mapMarker: faMapMarker,
  mapMarkerAlt: faMapMarkerAlt,
  mapPin: faMapPin,
  mapSigns: faMapSigns,
  meteor: faMeteor,
  minusCircle: faMinusCircle,
  monument: faMonument,
  moon: faMoon,
  mountain: faMountain,
  palette: faPalette,
  piedPiperAlt: faPiedPiperAlt,
  placeOfWorship: faPlaceOfWorship,
  prayingHands: faPrayingHands,
  rainbow: faRainbow,
  school: faSchool,
  scroll: faScroll,
  seedling: faSeedling,
  shoppingBag: faShoppingBag,
  skullCrossbones: faSkullCrossbones,
  snowflake: faSnowflake,
  sourcetree: faSourcetree,
  store: faStore,
  storeAlt: faStoreAlt,
  theaterMasks: faTheaterMasks,
  tree: faTree,
  university: faUniversity,
  unknown: faQuestion,
  warehouse: faWarehouse,
  water: faWater,
  wind: faWind,
  worm: faWorm,
}

export default list